<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Descarga de PDFs</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        text-align: center;
      }
      h1 {
        background-color: #4CAF50;
        color: white;
        padding: 10px 0;
      }
      .container {
        padding: 20px;
      }
      a {
        text-decoration: none;
        font-size: 18px;
        color: #333;
        margin: 10px 0;
        display: block;
        background-color: #f1f1f1;
        padding: 10px;
        border-radius: 5px;
      }
      a:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h1>EL REFUGIO DE DOÑA JIMENA</h1>
	<h1>Normas del apartamento</h1>
    <div class="container">
      <a href="archivo1.pdf" download>Descargar Documento 1</a>
      <a href="archivo2.pdf" download>Descargar Documento 2</a>
      <a href="archivo3.pdf" download>Descargar Documento 3</a>
    </div>
  </body>
</html>